@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.servicii{
    background-image:linear-gradient(to bottom right, white,lightblue,  white,lightblue, white);
    display: flex;
    flex-direction: column;
    width:94%;
    margin:120px 3% 120px 3%;
    padding: 20px 50px 20px 50px;
    border-radius: 3px;
    color: #0F2646;
    gap:50px;
}


.servicii img{
    width:400px;
}

.dc{
    display: flex;
    flex-direction: row;
    gap:50px;
    text-align: center;
}

.dc h1, h2{
    font-style: italic;
    font-weight: 400;
}

.dc p{
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
}

.dc1{
    display: flex;
    width:60%;
    flex-direction: column;
    gap:20px;
    padding: 20px;
}

.dc2{
    display: flex;
    width: 40%;
    flex-direction: column;
    gap:20px;
    padding: 20px;
}

.row2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:50px;
    padding: 20px;
}

.row2 h3{
    font-style: italic;
    font-weight: 400;
}

.row2 p{
    font-weight: 200;
    font-size: 18px;
}

.vehicule{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.row3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

hr{
    display: flex;
    width:70%;
    margin-left: 15%;
    margin-right: 15%;
    border: none;
    height: 1px;
    background-color: #0F2646;
}

@media only screen and (max-width:600px){
    
    .servicii img{
        width:100%;
    }
    
    .dc{
        display: flex;
        flex-direction: column;
    }

    .dc1{
        width:100%;
    }

    .dc2{
        width:100%;
    }

    .row2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .vehicule{
        text-align: center;
    }

    .row3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

@media only screen and (min-width:601px) and (max-width:992px){
    .servicii img{
        width:80%;
    }
    
    .dc{
        display: flex;
        flex-direction: column;
    }

    .dc1{
        width:100%;
    }

    .dc2{
        width:100%;
    }
        .row2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .vehicule{
        text-align: center;
    }

    .row3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

@media only screen and (min-width:993px) and (max-width:1200px){
    .row2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .vehicule{
        text-align: center;
    }

    
}
